<!DOCTYPE HTML>
<html>
	<head>
		<title>My NFT Print</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="https://kit.fontawesome.com/295a550edd.js" crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" class="alt">

				<!-- Logo -->
					<div class="logo">
						<a href="index.html"> <img class="testsmall" title="" alt="" src="images/logo_only.png" /> FANPRINT</a><span> by My NFT Print</span>
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>

			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Carry your ideas to life with our high-quality 3D Print.</h1>
<!-- Do I want this?
					<ul class="actions special">
						<li><a href="#one" class="button wide scrolly">Get Started</a></li>
					</ul>
-->			
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="split style1 centered reversed">
						<section>
							<span class="image fit portrait"><img src="images/miniprint.jpg" alt="" /></span>
						</section>
						<section>
							<h2>Professional 3D printing, bringing your creativity into the real world</h2>
							<p>
								We are Fanprint, where art, technology, and creativity converge to bring your imagination to life. As a leading provider of custom 3D printing services, we are dedicated to transforming your ideas into breathtaking tangible creations. We invite you to experience the sheer greatness of this innovative process that brings digital designs to life in stunning detail and precision.
							</p>
							<p>
								We specialize in translating your digital designs into breathtaking physical items. Whether you're an artist, engineer, architect, or entrepreneur, we provide the tools and expertise to turn your imagination into reality. From intricate sculptures to personalized gifts and architectural models, the possibilities are endless, and we are here to help you unlock new dimensions of creativity.
							</p>
<!--
							<div class="features">
								<article class="icon fa-rocket">
									<h3>Creativity becomes physical</h3>
									<p>Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.</p>
								</article>
								<article class="icon fa-file">
									<h3>Magna etiam</h3>
									<p>Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.</p>
								</article>
								<article class="icon fa-clone">
									<h3>Nulla consequat</h3>
									<p>Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.</p>
								</article>
								<article class="icon fa-envelope">
									<h3>Euismod morbi</h3>
									<p>Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.</p>
								</article>
							</div>
-->							
						</section>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<div class="stats">
						<article>
							<h3><span>Full-Color Print</span></h3>
							<p>We leverage our exceptional technical and creative expertise to harness the power of Mimaki's cutting-edge full-color 3D printing technology, with up to 10 million colors.</p>
						</article>
						<article>
							<h3><span>Details</span></h3>
							<p>With meticulous attention to detail and a commitment to precision, we ensure that every print exceeds your expectations.</p>
						</article>
						<article>
							<h3><span>Support</span></h3>
							<p>Our team of experts will guide you through the entire process, from design reviews to the final polygon, ensuring that every aspect is tailored to your specific needs.</p>
						</article>

					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<ul class="tabs">
						<li>
							<h3>Creativity</h3>
							<div class="split reversed">
								<div class="content">
									<h2>Let your imagination become tangible.</h2>
									<p>
In today's technologically advanced world, we are constantly seeking innovative ways to express our creativity. 3D printing is one such  groundbreaking tool that has opened up an enourmous realm of possibilities. By harnessing the power of this technology, you can breathe life into your visions like never before.</p>
<!--
									<ul class="actions">
										<li><a href="#" class="button">Learn More</a></li>
									</ul>
	
-->								</div>
								<div class="image"><img src="images/pic05.jpg" alt="" /></div>
							</div>
						</li>
						<li>
							<h3>Marketing</h3>
							<div class="split reversed">
								<div class="content">
									<h2>Captivate and engage your customers.</h2>
									<p>High-grade 3D printing can offer unique opportunities to engage customers, create historical items as giveaways or rewards for loyal customers, or integrate augmented reality to create immersive experiences. </p>
<!--
									<ul class="actions">
										<li><a href="#" class="button">Learn More</a></li>
									</ul>
	
-->	
								</div>
								<div class="image"><img src="images/pic05.jpg" alt="" /></div>
							</div>
						</li>
						<li>
							<h3>Prototyping</h3>
							<div class="split reversed">
								<div class="content">
									<h2>See the real thing before producing it.</h2>
									<p>Our on-demand 3D prints serve as an exceptional prototyping and presentation method, enabling you to visualize and showcase your designs with unparalleled accuracy and realism. With intricate details, precise dimensions, and customizable options, these prints provide a tangible representation of concepts, enhancing communication, and accelerating the development process.</p>
<!--
									<ul class="actions">
										<li><a href="#" class="button">Learn More</a></li>
									</ul>
	
-->	
								</div>
								<div class="image"><img src="images/pic05.jpg" alt="" /></div>
							</div>
						</li>
					</ul>
				</div>
			</section>

		<!-- Four 
			<section id="four" class="quotes">
				<article class="icon solid fa-quote-left">
					<span class="image"><img src="images/pic03.jpg" alt="" data-position="center" /></span>
					<h2>"Sed ultrices consequat dolor nulla fringilla dignissim"</h2>
					<div class="author">
						<span class="name">Jane Doe</span>
						<span class="title">Ipsum dolor nullam</span>
					</div>
				</article>
				<article class="icon solid fa-quote-left">
					<span class="image"><img src="images/pic04.jpg" alt="" data-position="left" /></span>
					<h2>"Nam velit et lorem porta quis at pulvinar tellus nibh"</h2>
					<div class="author">
						<span class="name">John Doe</span>
						<span class="title">Ipsum dolor nullam</span>
					</div>
				</article>
			</section>

		<!-- Five -
			<section id="five" class="wrapper">
				<div class="inner">
					<div class="split">
						<section>
							<h2>Feugiat lorem ipsum dolor velit amet dolor dignissim pharetra</h2>
							<span class="image fit"><img src="images/pic06.jpg" alt="" /></span>
							<p>Maecenas id feugiat nunc. Integer gravida augue libero, quis pellentesque amet pharetra a. Ut sagittis ipsum nec velit porttitor, sed convallis ligula pellentesque. Mauris et dignissim sem lacinia lorem ipsum dolor.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<div class="ratings">
								<article>
									<h3>Ipsum amet</h3>
									<div class="progress" data-progress="60">60%</div>
								</article>
								<article>
									<h3>Adipiscing feugiat</h3>
									<div class="progress" data-progress="90">90%</div>
								</article>
								<article>
									<h3>Dolor ligula</h3>
									<div class="progress" data-progress="75">75%</div>
								</article>
								<article>
									<h3>Libero magna</h3>
									<div class="progress" data-progress="45">45%</div>
								</article>
								<article>
									<h3>Nec lacinia</h3>
									<div class="progress" data-progress="55">55%</div>
								</article>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="split style1">
						<div class="contact"><a id="contact"></a>
							<h2>Contact</h2>
							<ul class="contact-icons">
								<li class="icon solid fa-home">Fanprint | My NFT Print GmbH<br>Kaiserstr. 40<br />60329 Frankfurt/M.<br />Germany</li>
								<li class="icon solid fa-phone"><a href="#">(000) 000-0000</a></li>
								<li class="icon solid fa-envelope"><a href="#">info@untitled.tld</a></li>
							</ul>
<!--
							<ul class="icons-bordered">
								<li><a class="icon brands fa-facebook-f" href="#">
									<span class="label">Facebook</span>
								</a></li>
								<li><a class="icon brands fa-twitter" href="#">
									<span class="label">Twitter</span>
								</a></li>
								<li><a class="icon brands fa-instagram" href="#">
									<span class="label">Instagram</span>
								</a></li>
								<li><a class="icon brands fa-github" href="#">
									<span class="label">GitHub</span>
								</a></li>
								<li><a class="icon brands fa-linkedin-in" href="#">
									<span class="label">LinkedIn</span>
								</a></li>
							</ul>
-->	
						</div>
						<form action="#" method="post">
							<h2>Email Us</h2>
							<div class="fields">
								<div class="field half">
									<input name="name" id="name" placeholder="Name" type="text" />
								</div>
								<div class="field half">
									<input name="email" id="email" placeholder="Email" type="email" />
								</div>
								<div class="field">
									<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><input value="Send Message" class="button" type="submit" /></li>
							</ul>
						</form>
					</div>
					<div class="copyright">
						<p>&copy; 2023 - <b>Fanprint</b> is a brand of My NFT Print GmbH. <br />All rights reserved.</p>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.selectorr.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>